fula-sec: AsymEncryption
Module: asym.enc
Class AsymEncryption
Hierarchy
AsymEncryption
Implements
IAsymEncryption
Index
Constructors
constructor
Properties
_privateKey
publicKey
Methods
asymDecrypter
asymEncrypter
decrypt
encrypt
Constructors
constructor
new AsymEncryption(privateKey: string): AsymEncryption
Parameters
privateKey: string
Returns AsymEncryption
Properties
Private _privateKey
_privateKey: string
publicKey
publicKey: any
Methods
Private asymDecrypter
asymDecrypter(): Decrypter
This private function for decryption
function
asymDecrypter() {x25519Decrypter}
property
_privateKey
Returns Decrypter
asymDecrypter = privateKey
Private asymEncrypter
asymEncrypter(publicKey: any): Encrypter
This private function for encryption
function
asymEncrypter() {x25519Encrypter}
property
publicKey
Parameters
publicKey: any
Returns Encrypter
asymEncrypter = publicKey
decrypt
decrypt(jwe: any): Promise<unknown>
Implementation of IAsymEncryption.decrypt
Decrypt with own Private Key
function
decrypt()
property
jwe {}
Parameters
jwe: any
Returns Promise<unknown>
decrypted message {symetricKey: string, CID: string}
encrypt
encrypt(symetricKey: string, CID: string, publicKey: any): Promise<unknown>
Implementation of IAsymEncryption.encrypt
Encrypt with Audience`s Public Key
function
encrypt()
property
symetricKey: string, CID: string, publicKey: any
Parameters
symetricKey: string
CID: string
publicKey: any
Returns Promise<unknown>
jwe {} || error
