fula-sec: FullaDID
Module: did
Class FullaDID
Hierarchy
FullaDID
Implements
IFullaDID
Index
Constructors
constructor
Properties
authDID
did
mnemonic
privateKey
Accessors
backup
Methods
create
didProvider
importMnemonic
imposrtPrivateKey
Constructors
constructor
new FullaDID(): FullaDID
Returns FullaDID
Properties
authDID
authDID: string
Implementation of IFullaDID.authDID
did
did: any
Implementation of IFullaDID.did
mnemonic
mnemonic: string
Implementation of IFullaDID.mnemonic
privateKey
privateKey: string
Implementation of IFullaDID.privateKey
Accessors
backup
get backup(): { authDID: string; mnemonic: string; privateKey: string }
Backup option
function
backup() - getter
Returns { authDID: string; mnemonic: string; privateKey: string }
Object - {authDID, privateKey, mnemonic}
authDID: string
mnemonic: string
privateKey: string
Methods
create
create(): Promise<{ authDID: string; mnemonic: string; privateKey: string }>
Creates mnemocic phrase and private key
function
create()
Returns Promise<{ authDID: string; mnemonic: string; privateKey: string }>
Object - {authDID, privateKey, mnemonic}
Private didProvider
didProvider(): Promise<any>
This private function only class functions can use it
function
didProvider()
property
privateKey
Returns Promise<any>
authDID
importMnemonic
importMnemonic(mnemonic: string): Promise<{ authDID: string; privateKey: string }>
Improt mnemonic phrases (12 random words)
function
importMnemonic()
Parameters
mnemonic: string
Returns Promise<{ authDID: string; privateKey: string }>
Object - {authDID, privateKey}
imposrtPrivateKey
imposrtPrivateKey(privateKey: string): Promise<{ authDID: string; privateKey: string }>
Improt existing privateKey
function
imposrtPrivateKey()
Parameters
privateKey: string
Returns Promise<{ authDID: string; privateKey: string }>
Object - {authDID, privateKey}
